@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    margin: 0;
}

/* shared styles */
.font-noto{
     font-family: "Noto Serif", serif;
}

.font-inter{
    font-family: "Inter", sans-serif;
}

/* nav styles */
.hero-section{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container ul{
    list-style: none;
    display: flex;
}
.nav-container ul li:nth-child(-n+3){
    padding-right: 48px;
}

/* banner style */
.banner-section{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: end;
}
.banner-head{
    font-weight: bold;
    font-size: 4.0625rem;
}
.banner-titel{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}
/* plant section */
.plants-section{
    max-width: 1140px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 49px;
}

.plant-header h1{
    font-weight: bold;
    font-size: 3.125rem;
}
.our{
    color: #E95A08;
}

.plant-header p{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

.plant-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 49px;
}

.plant-container h5{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
}

.plant-container p{
    font-weight: bold;
    font-size: 1.375rem;
    font-family: "Inter", sans-serif;
    margin: 5px 0px 20px;

}

.cart-btn{
    color: #ffffff;
    font-weight: 600;
    width: 100%;
    padding: 19px 0px;
    background-color: #E95A08;
    font-family: "Inter", sans-serif;
    border: none;

}
/* Join Section */


.join-section{
    background-image: url(../assets/news-letter-bg.png);
    margin: 0px;
    height: 533px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.join-container{
    justify-items: center;
}

.join-section h1{
    font-size: 3.125rem;
    color: #ffffff;
    padding: 180px 0px 0px;
    font-weight: bold;
}
.subscribe-container{
    display: flex;
}

.subscribe-container input{
    padding: 15.5px 540px 15.5px 20px;
    border: none;
    background-color: #ffffff;
    align-items: center;
}
.subscribe-btn{
    border: none; 
    padding: 19px 53.5px;
    background-color: #E95A08;
    color: #ffffff;
    font-weight: 600;
}

/* footer style */
.footer{
    display: flex;
    max-width: 1140px;
    margin: 50px auto;
    justify-content: space-between;
}
.footer-left p{
    font-size: 1.125rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    width: 359px;
}
.footer-medile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 110px;
    row-gap: 32px;
    list-style: none;
    color: gray;
    font-weight: 500;
    cursor: pointer;

}
.footer-right{
    display: flex;
    gap: 24px;
    align-items: start;
    cursor: pointer;
}









@media screen and (max-width:576px) {
    .hero-section{
        margin: 0px 16px;
    }
    
    .logo{
        width: 63px;
        height: 38px;
    }
    .banner-section{
        flex-direction: column-reverse;
    }
    
    .banner-head{
        font-size: 1.5rem;
    }
    .banner-info{
        margin: 10px 16px 50px;
    }
    
    .banner-section img{
        width: 100%;
    }

    /* nav bar */
    .nav-container ul li:nth-child(-n+3){
        display: none;
    }
    .plant-header{
        text-align: center;
    }
    .plant-header h1{
        margin-bottom: 16px;
    }
    .plant-header p{
        width: 320px;
        margin: 0 auto;
    }
    .plant-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: 28px 14px;
    }

    .plant-container h5{
        font-size: 1rem;
    }
    .plant-container p{
        font-size: 1rem;
    }
    .plant-container img{
        width: 100%;
    }

    .plant-header{
        text-align: center;
    }

    .plant-header h5{
        font-size: 1.5rem;
    }
    .plant-header p{
        font-size: 0.875rem;
    }

    .plant-container div{
        width: 100%;
    }
    /* join */
    .join-section h1{
        font-size: 1.25rem;
    }
    .subscribe-container input{
        padding: 15.5px 90px 15.5px 20px;
    }
    .subscribe-btn{
        padding: 19px 12px;
    }
    /* footer */
    .footer{
        flex-direction: column;
        margin-left: 20px;
    }
    .footer-medile{
        grid-template-columns: 1fr;
        margin: 20px 0px;
    }
}